[module/sound]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix-font = 12
format-background = ${colors.bg}
format-foreground = ${colors.purple}
format = <label>
exec = pamixer --get-volume

[module/sound-inc]
format-prefix-font = 12
format-background = ${colors.bg}
type = custom/script
exec = echo "ﱜ "
format = <label>
click-left = pamixer -d 5

[module/sound-dec]
format-prefix-font = 12
format-background = ${colors.bg}
type = custom/script
exec = echo "ﱛ "
format = <label>
click-left = pamixer -i 5
