[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
format-background = ${colors.bg}
label-background = ${colors.bg}

label-focused = %{T9}%{T-}
label-focused-foreground = ${colors.red}
label-focused-background = ${colors.bg}
label-focused-padding = 1

label-occupied = %{T9}%{T-}
label-occupied-foreground = ${colors.blue1}
label-occupied-padding = 1
label-occupied-background = ${colors.bg}

label-urgent = %{T9}%{T-}
label-urgent-foreground = ${colors.purple}
label-urgent-padding = 1
label-urgent-background = ${colors.bg}

label-empty = %{T9}%{T-}
label-empty-foreground = ${colors.orange}
label-empty-padding = 1
label-empty-background = ${colors.bg}

; label-locked = %{T9}%{T-}
; label-locked-foreground = ${colors.yellow}
; label-locked-padding = 1
; label-locked-background = ${colors.bg}
; label-sticky = %{T9}%{T-}
; label-sticky-foreground = ${colors.yellow}
; label-sticky-padding = 1
; label-sticky-background = ${colors.bg}
; label-private = %{T9}%{T-}
; label-private-foreground = ${colors.red}
; label-private-padding = 1
; label-private-background = ${colors.bg}
; label-marked = %{T9}%{T-}
; label-marked-foreground = ${colors.green}
; label-marked-padding = 1
; label-marked-background = ${colors.bg}

